# ULEats

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
Model/: Customer.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Restaurant.cs  User.cs
backend/TestULEats/: TestULEats.csproj  UnitTest1.cs
backend/ULEats-backend/: ULEats-backend.csproj  ULEats-backend.http  ULEats-backend.sln  WeatherForecast.cs
backend/ULEats-backend/Controllers/: WeatherForecastController.cs
backend/ULEats-backend/Properties/: launchSettings.json
backend/backend/: AppDataConnection.cs  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/backend/Controllers/: ClientController.cs  CustomerController.cs  DeliveryController.cs  OrderController.cs  OrderItemController.cs  OrderTrackingController.cs  PaymentController.cs  ProductController.cs  RestaurantController.cs
backend/backend/Core/: ClientService.cs  CustomerService.cs  DeliveryService.cs  OrderItemService.cs  OrderService.cs  OrderTrackingService.cs  PaymentService.cs  ProductService.cs  RegisterService.cs  RestaurantService.cs
backend/backend/Model/: Customer.cs  CustomerCreateDTO.cs  Delivery.cs  DeliveryCreateDTO.cs  GenericItem.cs  NeonAuthSchema.cs  Order.cs  OrderCreateDTO.cs  OrderItem.cs  OrderItemCreateDTO.cs  OrderStatusDeliveryUpdateDTO.cs  OrderTrackingCreateDTO.cs  OrderTrackingDTO.cs  OrderitemWithProductNameDto.cs  Payment.cs  PaymentCreateDTO.cs  Product.cs  ProductCreateDTO.cs  Restaurant.cs  RestaurantDTO.cs  ResturantCreateDTO.cs  UlEatsDb.cs  User.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/ULEats/: .env.production  env.d.ts  index.html  package-lock.json  package.json  vite.config.mts
frontend/ULEats-frontend/: README.md  package-lock.json  package.json
frontend/ULEats/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
frontend/ule-eats/: package.json
(+31 files in other folders)
